JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=30m

PORT=5000
NODE_ENV=development

# FRONTEND_URL=https://ezspend.vercel.app
FRONTEND_URL=https:localhost:5173

GEMINI_API_KEY=AIzaSyA5sg6sYU9bi9WTC3VhRg_Nr4_WxinGeWg

FIREBASE_PROJECT_ID=expense-tracker-7ca1a

# For production deployment on Render, you need to set these environment variables:
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"expense-tracker-7ca1a",...}
# OR
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=your-client-email@expense-tracker-7ca1a.iam.gserviceaccount.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shreyas8631@gmail.com
SMTP_PASS=mtfkzcuqqsbdpegd
FROM_EMAIL=shreyas8631@gmail.com

